<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="p1 active">
        <h2>Person 1</h2>
        <p class="tot-score">0</p>
        <div class="current">
          <h3>current</h3>
          <h3 class="current-score">0</h3>
        </div>
      </div>
      <div class="p2">
        <h2>Person 2</h2>
        <p class="tot-score2">0</p>
        <div class="current2">
          <h3>current</h3>
          <h3 class="current-score2">0</h3>
        </div>
      </div>
      <div class="status">
        <button class="newGame">🔄 New game</button><br />
        <div class="dice">
          <img class="d1" src="dice/1new.jpg" />
          <img class="d2" src="dice/2 new.jpg" />
          <img class="d3" src="dice/3 new.jpg" />
          <img class="d4" src="dice/4 new.jpg" />
          <img class="d5" src="dice/5 new.jpg" />
          <img class="d6" src="dice/6 new.jpg" />
        </div>
        <br />
        <button class="roll">🎲 Roll dice</button><br />
        <button class="hold">📥 Hold</button>
      </div>
    </div>
    <div class="won">
      <h1 class="won-title"></h1>
      <button class="playGame">Play game ➡</button>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
